# Itemize

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/ink/glowing/itemize/: Itemize.java  KeyedType.java  Resolver.java  ResolvingChief.java
common/: pom.xml
common/src/main/java/ink/glowing/itemize/: SimpleResolvingChief.java
common/src/main/java/ink/glowing/itemize/text/: CatchingTextResolver.java  SimpleTextResolver.java  TextResolver.java
common/src/main/java/ink/glowing/itemize/util/: WeightedPool.java
common/src/main/java/ink/glowing/itemize/util/rng/: RngUtils.java  WeightFunction.java  WeightedPool.java
paper/: pom.xml
paper/item/: pom.xml
paper/item/src/main/java/ink/glowing/itemize/paper/item/: ItemResolver.java  RandomItemResolver.java  RedirectItemResolver.java  ReferenceItemResolver.java  VanillaItemResolver.java
paper/item/src/main/resources/: item-random.yml  item-redirects.yml  item-references.yml
paper/plugin/: pom.xml
paper/plugin/src/main/java/ink/glowing/itemize/paper/: ItemizePaper.java  ItemizePaperBootstrap.java  ItemizePaperLoader.java
paper/plugin/src/main/java/ink/glowing/itemize/paper/util/: CommandUtils.java
paper/plugin/src/main/resources/: paper-plugin.yml  plugin.yml
