<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ink.glowing</groupId>
    <artifactId>itemize-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>itemize-common</artifactId>

  <dependencies>
    <dependency>
      <groupId>ink.glowing</groupId>
      <artifactId>itemize-api</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.kyori</groupId>
      <artifactId>adventure-api</artifactId>
      <version>${adventure-version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>