<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ink.glowing.itemize</groupId>
    <artifactId>itemize-root</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>itemize-api</artifactId>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <links>
            <link>https://jd.advntr.dev/api/${adventure-version}/</link>
            <link>https://jd.advntr.dev/key/${adventure-version}/</link>
            <link>https://javadoc.io/doc/org.jetbrains/annotations/${annotations-version}/</link>
            <link>https://configurate.aoeu.xyz/${configurate-version}/apidocs/</link>
          </links>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>